<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edt_email"
        android:background="@drawable/login_fielde"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edt_first_name"
        android:background="@drawable/login_fielde"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:hint="Firstname"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edt_last_name"
        android:background="@drawable/login_fielde"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:hint="LastName"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edt_username"
        android:background="@drawable/login_fielde"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:hint="username"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edt_password"
        android:background="@drawable/login_fielde"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="password"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_fielde"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="SIGN UP"/>

</LinearLayout>